<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68566964e6cc45439dd582aeee396d93" Name="Diagram1">
        <EntityTypeShape EntityType="Card_Management_SystemModel.Cards" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Card_Management_SystemModel.Client" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Card_Management_SystemModel.Roles" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Card_Management_SystemModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Card_Management_SystemModel.FK__Client__cardid__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Card_Management_SystemModel.FK__Client__cardid__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Card_Management_SystemModel.FK__Users__roleid__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>